lldb/test/Shell/Minidump/Inputs/basic-elf.yaml (before)
--- !ELF
FileHeader:      
  Class:           ELFCLASS64
  Data:            ELFDATA2LSB
  Type:            ET_EXEC
  Machine:         EM_X86_64
Sections:        
  - Name:            .text
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Address:         0x0000000000004000
    AddressAlign:    0x0000000000001000
    Size:            0xb0
  - Name:            .data
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_WRITE ]
    Address:         0x0000000000005000
    AddressAlign:    0x0000000000001000
    Size:            0x42
  - Name:            .note.gnu.build-id
    Type:            SHT_NOTE
    Flags:           [ SHF_ALLOC ]
    Address:         0x0000000000005042
    AddressAlign:    0x0000000000000004
    Content:         040000000800000003000000474E5500DEADBEEFBAADF00D
ProgramHeaders:
  - Type: PT_LOAD
    Flags: [ PF_X, PF_R ]
    VAddr: 0x4000
    Align: 0x1000
    Sections:
      - Section: .text
  - Type: PT_LOAD
    Flags: [ PF_W, PF_R ]
    VAddr: 0x5000
    Align: 0x1000
    Sections:
      - Section: .data
      - Section: .note.gnu.build-id
...

lldb/test/Shell/Minidump/Inputs/basic-elf.yaml (after)
--- !ELF
FileHeader:      
  Class:           ELFCLASS64
  Data:            ELFDATA2LSB
  Type:            ET_EXEC
  Machine:         EM_X86_64
Sections:        
  - Name:            .text
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_EXECINSTR ]
    Address:         0x0000000000004000
    AddressAlign:    0x0000000000001000
    Size:            0xb0
  - Name:            .data
    Type:            SHT_PROGBITS
    Flags:           [ SHF_ALLOC, SHF_WRITE ]
    Address:         0x0000000000005000
    AddressAlign:    0x0000000000001000
    Size:            0x42
  - Name:            .note.gnu.build-id
    Type:            SHT_NOTE
    Flags:           [ SHF_ALLOC ]
    Address:         0x0000000000005042
    AddressAlign:    0x0000000000000004
    Content:         040000000800000003000000474E5500DEADBEEFBAADF00D
ProgramHeaders:
  - Type: PT_LOAD
    Flags: [ PF_X, PF_R ]
    VAddr: 0x4000
    Align: 0x1000
    FirstSec: .text
    LastSec:  .text
  - Type: PT_LOAD
    Flags: [ PF_W, PF_R ]
    VAddr: 0x5000
    Align: 0x1000
    FirstSec: .data
    LastSec:  .note.gnu.build-id
...

lldb/test/Shell/Minidump/Inputs/basic-elf.yaml (diff)
@@ -28,13 +28,12 @@ ProgramHeaders:
     Flags: [ PF_X, PF_R ]
     VAddr: 0x4000
     Align: 0x1000
-    Sections:
-      - Section: .text
+    FirstSec: .text
+    LastSec:  .text
   - Type: PT_LOAD
     Flags: [ PF_W, PF_R ]
     VAddr: 0x5000
     Align: 0x1000
-    Sections:
-      - Section: .data
-      - Section: .note.gnu.build-id
+    FirstSec: .data
+    LastSec:  .note.gnu.build-id
 ...
